# fast

easy-captcha/: pom.xml
easy-captcha/captcha-core/: pom.xml
easy-captcha/captcha-core/src/main/java/com/fast/captcha/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  SimpleArithmeticCaptcha.java  SpecCaptcha.java
easy-captcha/captcha-core/src/main/java/com/fast/captcha/base/: ArithmeticCaptchaAbstract.java  Captcha.java  ChineseCaptchaAbstract.java  Randoms.java
easy-captcha/captcha-core/src/main/java/com/fast/captcha/engine/: Symbol.java
easy-captcha/captcha-core/src/main/java/com/fast/captcha/utils/: Encoder.java  GifEncoder.java  Quant.java
easy-captcha/captcha-spring-boot-starter/: pom.xml
easy-captcha/captcha-spring-boot-starter/src/main/java/com/fast/captcha/: CaptchaAutoConfiguration.java
easy-captcha/captcha-spring-boot-starter/src/main/java/com/fast/captcha/config/: CaptchaEndpoint.java  CaptchaProperties.java
fast-auth/: pom.xml
fast-auth/src/main/java/com/fast/auth/: FastAuthApplication.java
fast-auth/src/main/java/com/fast/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
fast-auth/src/main/java/com/fast/auth/endpoint/: FastTokenEndpoint.java
fast-auth/src/main/java/com/fast/auth/handler/: FastAuthenticationFailureEvenHandler.java  FastAuthenticationSuccessEventHandler.java
fast-auth/src/main/resources/ftl/: confirm.ftl  login.ftl
fast-common/: pom.xml
fast-common/fast-common-core/: pom.xml
fast-common/fast-common-core/src/main/java/com/fast/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
fast-common/fast-common-core/src/main/java/com/fast/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
fast-common/fast-common-core/src/main/java/com/fast/common/core/exception/: CheckedException.java  PigDeniedException.java  ValidateCodeException.java
fast-common/fast-common-core/src/main/java/com/fast/common/core/jackson/: FastJavaTimeModule.java
fast-common/fast-common-core/src/main/java/com/fast/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
fast-common/fast-common-core/src/main/resources/: banner.txt
fast-common/fast-common-datasource/: pom.xml
fast-common/fast-common-datasource/src/main/java/com/fast/common/datasource/: DynamicDataSourceAutoConfiguration.java
fast-common/fast-common-datasource/src/main/java/com/fast/common/datasource/annotation/: EnableDynamicDataSource.java
fast-common/fast-common-datasource/src/main/java/com/fast/common/datasource/config/: DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
fast-common/fast-common-datasource/src/main/java/com/fast/common/datasource/support/: DataSourceConstants.java
fast-common/fast-common-job/: pom.xml
fast-common/fast-common-job/src/main/java/com/fast/common/job/: XxlJobAutoConfiguration.java
fast-common/fast-common-log/: pom.xml
fast-common/fast-common-log/src/main/java/com/fast/common/log/: LogAutoConfiguration.java
fast-common/fast-common-mybatis/: pom.xml
fast-common/fast-common-mybatis/src/main/java/: MybatisAutoConfiguration.java
fast-common/fast-common-mybatis/src/main/java/resolver/: SqlFilterArgumentResolver.java
fast-common/fast-common-security/: pom.xml
fast-common/fast-common-sentinel/: pom.xml
fast-common/fast-common-sentinel/src/main/java/com/fast/common/sentinel/: SentinelAutoConfiguration.java
fast-common/fast-common-swagger/: pom.xml
fast-common/fast-common-test/: pom.xml
fast-common/fast-common-test/src/main/java/com/fast/test/: WithMockSecurityContextFactory.java
fast-common/fast-common-test/src/main/java/com/fast/test/annotation/: WithMockOAuth2User.java
fast-common/fast-common-test/src/main/java/com/fast/test/kit/: OAuthMockKit.java
fast-dependencies-parent/: pom.xml
fast-gateway/: pom.xml
fast-gateway/src/main/java/com/fast/gateway/: FastGatewayApplication.java
fast-gateway/src/main/java/com/fast/gateway/config/: GatewayConfigProperties.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
fast-gateway/src/main/java/com/fast/gateway/filter/: FastRequestGlobalFilter.java  PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
fast-gateway/src/main/java/com/fast/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
fast-upms/: pom.xml
fast-upms/fast-upms-api/: pom.xml
fast-upms/fast-upms-biz/: pom.xml
fast-visual/: pom.xml
fast-visual/fast-codegen/: pom.xml
fast-visual/fast-codegen/src/main/java/com/fast/codegen/: FastCodeGenApplication.java
fast-visual/fast-codegen/src/main/java/com/fast/codegen/controller/: GenDsConfController.java  GenFormConfController.java  GeneratorController.java
fast-visual/fast-codegen/src/main/java/com/fast/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
fast-visual/fast-codegen/src/main/java/com/fast/codegen/mapper/: GenDatasourceConfMapper.java  GenFormConfMapper.java  GeneratorMapper.java
fast-visual/fast-codegen/src/main/java/com/fast/codegen/service/: GenDatasourceConfService.java  GenFormConfService.java  GeneratorService.java
fast-visual/fast-codegen/src/main/java/com/fast/codegen/util/: CodeGenUtils.java
fast-visual/fast-codegen/src/main/resources/: generator.properties
fast-visual/fast-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
fast-visual/fast-codegen/src/main/resources/template/avue/: index.vue.vm
fast-visual/fast-monitor/: pom.xml
fast-visual/fast-monitor/src/main/java/com/pig4cloud/pig/monitor/: FastMonitorApplication.java
fast-visual/fast-monitor/src/main/resources/: bootstrap.yml
fast-visual/fast-sentinel-dashboard/: pom.xml
fast-visual/fast-xxl-job-admin/: pom.xml
fast-visual/fast-xxl-job-admin/src/main/java/com/xxl/job/admin/: FastXxlJobAdminApplication.java
(+97 files in other folders)
