<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.fast</groupId>
        <artifactId>fast-dependencies-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fast</groupId>
    <artifactId>fast-visual</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fast-codegen</module>
        <module>fast-monitor</module>
        <module>fast-sentinel-dashboard</module>
        <module>fast-xxl-job-admin</module>
    </modules>
    <packaging>pom</packaging>

    <description>图形化相关功能</description>
</project>